; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
board = attiny85
platform = atmelavr
build_flags = -Ilib -Isrc -DLIGHT_WS2812_AVR -Wall -Werror -Os 
framework = arduino
board_build.f_cpu = 16000000L

upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -Ulfuse:w:0xf1:m
    -Uhfuse:w:0xdf:m
    -Uefuse:w:0xff:m
    -b19200

; edit this line with the valid upload port
upload_port = /dev/ttyACM0